<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_net_sereneproject_collector_domain_Probe" object="${probe}" path="/probes" z="LNBad6Tbm7VNwzuELdIeWkZ2f+8=">
        <field:display field="name" id="s_net_sereneproject_collector_domain_Probe_name" object="${probe}" z="TdydORFCQyWiq2eQ4i4s5DoG34E="/>
        <field:display field="uuidMostSigBits" id="s_net_sereneproject_collector_domain_Probe_uuidMostSigBits" object="${probe}" z="Z4NdEapaxA96E/+BCFDY2jp/O/U="/>
        <field:display field="uuidLeastSigBits" id="s_net_sereneproject_collector_domain_Probe_uuidLeastSigBits" object="${probe}" z="X3Y/MrHDgw5GsWn+bWZYla7ULzE="/>
        <field:display field="savedState" id="s_net_sereneproject_collector_domain_Probe_savedState" object="${probe}" z="CwnjyMmF2uayhQ6tFfaWtfV3RRM="/>
        <field:display field="server" id="s_net_sereneproject_collector_domain_Probe_server" object="${probe}" z="rs+yDM3kn2QqTdSdS3Fr6MEuOas="/>
    </page:show>
</div>
