<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_net_sereneproject_collector_domain_Probe" object="${probe}" path="/probes" z="LNBad6Tbm7VNwzuELdIeWkZ2f+8=">
        <field:display field="name" id="s_net_sereneproject_collector_domain_Probe_name" object="${probe}" z="TdydORFCQyWiq2eQ4i4s5DoG34E="/>
        <field:display field="uuid" id="s_net_sereneproject_collector_domain_Probe_uuid" object="${probe}"/>
        <field:display field="savedState" id="s_net_sereneproject_collector_domain_Probe_savedState" object="${probe}" z="CwnjyMmF2uayhQ6tFfaWtfV3RRM="/>
        <field:display field="server" id="s_net_sereneproject_collector_domain_Probe_server" object="${probe}" z="rs+yDM3kn2QqTdSdS3Fr6MEuOas="/>
    </page:show>
    
    <script type="text/javascript">
    google.load("visualization", "1", {packages:["corechart"]});
    google.load("jquery", "1.7.1");
    google.setOnLoadCallback(drawChart);

    function drawChart() {
        jQuery.noConflict();
        jQuery.getJSON(
            '/collector-webapp/probevalues?find=ByProbeUUID&amp;probeUUID=${probe.uuid}',
            function(data) {
                var chartData = new google.visualization.DataTable();
                chartData.addColumn('datetime', 'Date');
                chartData.addColumn('number', 'Value');
                jQuery.each(data, function(index, val) {
                	chartData.addRow([new Date(val.date), val.value]);
                });

                var options = {
                  title: 'Probe values'
                };

                var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
                chart.draw(chartData, options);
        });
    }
    </script>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
</div>
