<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_sereneproject_collector_domain_Probe" modelAttribute="probe" path="/probes" versionField="Version" z="/SdSvJYDJCJgBXZlGvcgW7azV9M=">
        <field:input field="name" id="c_net_sereneproject_collector_domain_Probe_name" max="20" min="3" required="true" z="8zympgVX10FFUB0XBqF9rQopVmw="/>
        <field:input field="uuidMostSigBits" id="c_net_sereneproject_collector_domain_Probe_uuidMostSigBits" required="true" validationMessageCode="field_invalid_integer" z="LZCbQNzAUuAWoCmWfnGZA627Px8="/>
        <field:input field="uuidLeastSigBits" id="c_net_sereneproject_collector_domain_Probe_uuidLeastSigBits" required="true" validationMessageCode="field_invalid_integer" z="t3OSwdAzIRTgLnRMMmkeoP3kGjY="/>
        <field:input field="savedState" id="c_net_sereneproject_collector_domain_Probe_savedState" z="8r1DsYPfTuIVYDS7PZTORFGGNj4="/>
        <field:select field="server" id="c_net_sereneproject_collector_domain_Probe_server" itemValue="id" items="${servers}" path="/servers" required="true" z="n5JAabLu2gCbv+NafuulYSDfjhw="/>
        <field:simple field="plugins" id="c_net_sereneproject_collector_domain_Probe_plugins" messageCode="entity_reference_not_managed" messageCodeAttribute="Plugin" z="31n/wDm+JSpb2auBkp86ZJeepgs="/>
    </form:update>
</div>
