// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Set;
import net.sereneproject.collector.domain.Plugin;
import net.sereneproject.collector.domain.Server;

privileged aspect Probe_Roo_JavaBean {
    
    public String Probe.getName() {
        return this.name;
    }
    
    public void Probe.setName(String name) {
        this.name = name;
    }
    
    public Long Probe.getUuidMostSigBits() {
        return this.uuidMostSigBits;
    }
    
    public void Probe.setUuidMostSigBits(Long uuidMostSigBits) {
        this.uuidMostSigBits = uuidMostSigBits;
    }
    
    public Long Probe.getUuidLeastSigBits() {
        return this.uuidLeastSigBits;
    }
    
    public void Probe.setUuidLeastSigBits(Long uuidLeastSigBits) {
        this.uuidLeastSigBits = uuidLeastSigBits;
    }
    
    public String Probe.getSavedState() {
        return this.savedState;
    }
    
    public void Probe.setSavedState(String savedState) {
        this.savedState = savedState;
    }
    
    public Server Probe.getServer() {
        return this.server;
    }
    
    public void Probe.setServer(Server server) {
        this.server = server;
    }
    
    public Set<Plugin> Probe.getPlugins() {
        return this.plugins;
    }
    
    public void Probe.setPlugins(Set<Plugin> plugins) {
        this.plugins = plugins;
    }
    
}
