// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.domain;

import java.lang.String;

privileged aspect ProbeValue_Roo_ToString {
    
    public String ProbeValue.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Date: ").append(getDate()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Probe: ").append(getProbe()).append(", ");
        sb.append("Value: ").append(getValue()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
