// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.domain;

import java.lang.Long;
import java.util.Date;
import net.sereneproject.collector.domain.Probe;

privileged aspect ProbeValue_Roo_JavaBean {
    
    public Long ProbeValue.getValue() {
        return this.value;
    }
    
    public void ProbeValue.setValue(Long value) {
        this.value = value;
    }
    
    public Date ProbeValue.getDate() {
        return this.date;
    }
    
    public void ProbeValue.setDate(Date date) {
        this.date = date;
    }
    
    public Probe ProbeValue.getProbe() {
        return this.probe;
    }
    
    public void ProbeValue.setProbe(Probe probe) {
        this.probe = probe;
    }
    
}
