// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import net.sereneproject.collector.domain.ServerGroup;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServerGroup_Roo_Entity {
    
    declare @type: ServerGroup: @Entity;
    
    @PersistenceContext
    transient EntityManager ServerGroup.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ServerGroup.id;
    
    @Version
    @Column(name = "version")
    private Integer ServerGroup.version;
    
    public Long ServerGroup.getId() {
        return this.id;
    }
    
    public void ServerGroup.setId(Long id) {
        this.id = id;
    }
    
    public Integer ServerGroup.getVersion() {
        return this.version;
    }
    
    public void ServerGroup.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ServerGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ServerGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ServerGroup attached = ServerGroup.findServerGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ServerGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ServerGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ServerGroup ServerGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ServerGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ServerGroup.entityManager() {
        EntityManager em = new ServerGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ServerGroup.countServerGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ServerGroup o", Long.class).getSingleResult();
    }
    
    public static List<ServerGroup> ServerGroup.findAllServerGroups() {
        return entityManager().createQuery("SELECT o FROM ServerGroup o", ServerGroup.class).getResultList();
    }
    
    public static ServerGroup ServerGroup.findServerGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(ServerGroup.class, id);
    }
    
    public static List<ServerGroup> ServerGroup.findServerGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ServerGroup o", ServerGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
