// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.domain;

import java.lang.Long;
import java.lang.String;
import net.sereneproject.collector.domain.ServerGroup;

privileged aspect Server_Roo_JavaBean {
    
    public String Server.getHostname() {
        return this.hostname;
    }
    
    public void Server.setHostname(String hostname) {
        this.hostname = hostname;
    }
    
    public Long Server.getUuidMostSigBits() {
        return this.uuidMostSigBits;
    }
    
    public void Server.setUuidMostSigBits(Long uuidMostSigBits) {
        this.uuidMostSigBits = uuidMostSigBits;
    }
    
    public Long Server.getUuidLeastSigBits() {
        return this.uuidLeastSigBits;
    }
    
    public void Server.setUuidLeastSigBits(Long uuidLeastSigBits) {
        this.uuidLeastSigBits = uuidLeastSigBits;
    }
    
    public ServerGroup Server.getServerGroup() {
        return this.serverGroup;
    }
    
    public void Server.setServerGroup(ServerGroup serverGroup) {
        this.serverGroup = serverGroup;
    }
    
}
