// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.web;

import java.lang.String;
import net.sereneproject.collector.domain.Server;
import net.sereneproject.collector.domain.ServerGroup;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new ServerConverter());
        registry.addConverter(new ServerGroupConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class net.sereneproject.collector.web.ApplicationConversionServiceFactoryBean.ServerConverter implements Converter<Server, String> {
        public String convert(Server server) {
            return new StringBuilder().append(server.getHostname()).append(" ").append(server.getUuidMostSigBits()).append(" ").append(server.getUuidLeastSigBits()).toString();
        }
        
    }
    
    static class net.sereneproject.collector.web.ApplicationConversionServiceFactoryBean.ServerGroupConverter implements Converter<ServerGroup, String> {
        public String convert(ServerGroup serverGroup) {
            return new StringBuilder().append(serverGroup.getName()).toString();
        }
        
    }
    
}
