// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.sereneproject.collector.domain.ServerGroup;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ServerGroupController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ServerGroupController.create(@Valid ServerGroup serverGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("serverGroup", serverGroup);
            return "servergroups/create";
        }
        uiModel.asMap().clear();
        serverGroup.persist();
        return "redirect:/servergroups/" + encodeUrlPathSegment(serverGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ServerGroupController.createForm(Model uiModel) {
        uiModel.addAttribute("serverGroup", new ServerGroup());
        return "servergroups/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ServerGroupController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("servergroup", ServerGroup.findServerGroup(id));
        uiModel.addAttribute("itemId", id);
        return "servergroups/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ServerGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("servergroups", ServerGroup.findServerGroupEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ServerGroup.countServerGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("servergroups", ServerGroup.findAllServerGroups());
        }
        return "servergroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ServerGroupController.update(@Valid ServerGroup serverGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("serverGroup", serverGroup);
            return "servergroups/update";
        }
        uiModel.asMap().clear();
        serverGroup.merge();
        return "redirect:/servergroups/" + encodeUrlPathSegment(serverGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ServerGroupController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("serverGroup", ServerGroup.findServerGroup(id));
        return "servergroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ServerGroupController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ServerGroup.findServerGroup(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/servergroups";
    }
    
    @ModelAttribute("servergroups")
    public Collection<ServerGroup> ServerGroupController.populateServerGroups() {
        return ServerGroup.findAllServerGroups();
    }
    
    String ServerGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
