#Updated at Mon Feb 13 10:10:21 CET 2012
#Mon Feb 13 10:10:21 CET 2012

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.rootLogger=INFO, stdout

log4j.logger.net.sereneproject=DEBUG
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.aop=INFO
log4j.logger.org.springframework.aspects=INFO
log4j.logger.org.springframework.orm=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.transactions=INFO
log4j.logger.org.springframework.web=INFO
