# serene-collector

./: .classpath  .gitignore  .project  LICENSE.txt  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  communications.html  dependencies.html  dependency-analysis.html  dependency-convergence.html  dependency-management.html  distribution-management.html  failsafe-report.html  findbugs.html  index.html  integration.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  linkcheck.html  log.roo  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
collector-webapp/: .classpath  .project  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  communications.html  dependencies.html  dependency-analysis.html  dependency-convergence.html  dependency-management.html  distribution-management.html  failsafe-report.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  log.roo  mail-lists.html  pom.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html  taglist.html
collector-webapp/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
collector-webapp/apidocs/net/sereneproject/collector/domain/: DomainConstants.dot  DomainConstants.html  DomainConstants.map  Node.dot  Node.html  Node.map  Plugin.dot  Plugin.html  Plugin.map  PluginStatus.dot  PluginStatus.html  PluginStatus.map  Probe.dot  Probe.html  Probe.map  ProbeValue.dot  ProbeValue.html  ProbeValue.map  Server.dot  Server.html  Server.map  ServerGroup.dot  ServerGroup.html  ServerGroup.map  net.sereneproject.collector.domain.dot  net.sereneproject.collector.domain.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
collector-webapp/apidocs/net/sereneproject/collector/dto/: AnalyzeQueueMessage.dot  AnalyzeQueueMessage.html  AnalyzeQueueMessage.map  AnalyzerRequestDto.dot  AnalyzerRequestDto.html  AnalyzerRequestDto.map  AnalyzerResponseDto.dot  (+26 more)
collector-webapp/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-net.sereneproject.collector.domain.html  frame-sourcefiles-net.sereneproject.collector.dto.html  frame-sourcefiles-net.sereneproject.collector.rrd.html  frame-sourcefiles-net.sereneproject.collector.service.html  frame-sourcefiles-net.sereneproject.collector.service.impl.html  frame-sourcefiles-net.sereneproject.collector.utils.html  frame-sourcefiles-net.sereneproject.collector.validation.html  frame-sourcefiles-net.sereneproject.collector.web.html  frame-sourcefiles-net.sereneproject.collector.web.utils.html  frame-sourcefiles.html  frame-summary-net.sereneproject.collector.domain.html  frame-summary-net.sereneproject.collector.dto.html  frame-summary-net.sereneproject.collector.rrd.html  frame-summary-net.sereneproject.collector.service.html  frame-summary-net.sereneproject.collector.service.impl.html  frame-summary-net.sereneproject.collector.utils.html  frame-summary-net.sereneproject.collector.validation.html  frame-summary-net.sereneproject.collector.web.html  frame-summary-net.sereneproject.collector.web.utils.html  frame-summary.html  net.sereneproject.collector.domain.DomainConstants.html  net.sereneproject.collector.domain.Node.html  net.sereneproject.collector.domain.Node_Roo_Configurable.html  net.sereneproject.collector.domain.Node_Roo_JavaBean.html  net.sereneproject.collector.domain.Node_Roo_Jpa_ActiveRecord.html  net.sereneproject.collector.domain.Node_Roo_Jpa_Entity.html  net.sereneproject.collector.domain.Node_Roo_Json.html  net.sereneproject.collector.domain.Node_Roo_ToString.html  net.sereneproject.collector.domain.Plugin.html  net.sereneproject.collector.domain.PluginStatus.html  net.sereneproject.collector.domain.PluginStatus_Roo_Configurable.html  net.sereneproject.collector.domain.PluginStatus_Roo_JavaBean.html  net.sereneproject.collector.domain.PluginStatus_Roo_Jpa_ActiveRecord.html  net.sereneproject.collector.domain.PluginStatus_Roo_Jpa_Entity.html  net.sereneproject.collector.domain.PluginStatus_Roo_Json.html  net.sereneproject.collector.domain.PluginStatus_Roo_ToString.html  net.sereneproject.collector.domain.Plugin_Roo_Configurable.html  net.sereneproject.collector.domain.Plugin_Roo_Entity.html  (+126 more)
collector-webapp/src/assembly/: packagedwar.xml
collector-webapp/src/main/resources/: log4j.properties
collector-webapp/src/main/webapp/WEB-INF/: web.xml
collector-webapp/src/main/webapp/styles/: alt.css  standard.css
collector-webapp/src/site/apt/: communications.apt
collector-webapp/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
collector-webapp/testapidocs/net/sereneproject/collector/: AllUnitTests.dot  AllUnitTests.html  AllUnitTests.map  net.sereneproject.collector.dot  net.sereneproject.collector.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
collector-webapp/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
collector-webapp/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
collector-webapp/xref-test/net/sereneproject/collector/: AllUnitTests.html  package-frame.html  package-summary.html
collector-webstart/: .classpath  .project  dependency-analysis.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  pom.xml  project-info.html  project-reports.html  source-repository.html
collector-webstart/src/main/jnlp/: template.vm
collector-webstart/src/main/jnlp/resources/: keystore
(+1307 files in other folders)
