// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-07 20:39:04
project --topLevelPackage org.orwellian --projectName Orwellian --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-07 20:39:04
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-07 20:39:06
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity --class ~.domain.ServerGroup
field string --fieldName name --sizeMin 3 --sizeMax 40 --notNull true --unique true
entity --class ~.domain.Server
field string --fieldName name --sizeMin 3 --sizeMax 40 --notNull true --unique true
field reference --fieldName serverGroup --type org.orwellian.domain.ServerGroup --cardinality MANY_TO_ONE --notNull true
web mvc setup
web mvc scaffold --class ~.web.ServerController --backingType ~.domain.Server
web mvc scaffold --class ~.web.ServerGroupController --backingType ~.domain.ServerGroup
perform eclipse
focus --class ~.domain.ServerGroup
field string --fieldName toto --sizeMax 20 
class --class ~.dto.MonitoringMessage
class --class ~.dto.MonitoringMessage
class --class ~.dto.ProbeValue
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-07 21:42:10
entity --class ~.domain.Probe 
entity --class ~.domain.ProbeValue 
focus --class ~.domain.Server 
finder list 
finder list --depth 2 --filter ByUuid
finder add --finderName findServersByUuidMostSigBitsNotEqualsAndUuidLeastSigBitsEquals
focus --class ~.domain.ServerGroup
finder list --filter name
finder add findServerGroupsByNameEquals
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-07 23:53:46
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-08 21:03:25
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-09 00:00:17
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-09 13:05:54
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-09 13:06:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-09 13:12:42
security setup
