// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.dto;

import java.lang.String;

privileged aspect MonitoringMessageDto_Roo_ToString {
    
    public String MonitoringMessageDto.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Group: ").append(getGroup()).append(", ");
        sb.append("Hostname: ").append(getHostname()).append(", ");
        sb.append("ProbeValues: ").append(getProbeValues() == null ? "null" : getProbeValues().size()).append(", ");
        sb.append("Uuid: ").append(getUuid());
        return sb.toString();
    }
    
}
