// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.dto;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import net.sereneproject.collector.dto.ProbeValueDto;

privileged aspect ProbeValueDto_Roo_Json {
    
    public String ProbeValueDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProbeValueDto ProbeValueDto.fromJsonToProbeValueDto(String json) {
        return new JSONDeserializer<ProbeValueDto>().use(null, ProbeValueDto.class).deserialize(json);
    }
    
    public static String ProbeValueDto.toJsonArray(Collection<ProbeValueDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProbeValueDto> ProbeValueDto.fromJsonArrayToProbeValueDtoes(String json) {
        return new JSONDeserializer<List<ProbeValueDto>>().use(null, ArrayList.class).use("values", ProbeValueDto.class).deserialize(json);
    }
    
}
