// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.domain;

import java.lang.String;

privileged aspect Server_Roo_ToString {
    
    public String Server.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Hostname: ").append(getHostname()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ServerGroup: ").append(getServerGroup()).append(", ");
        sb.append("Uuid: ").append(getUuid()).append(", ");
        sb.append("UuidLeastSigBits: ").append(getUuidLeastSigBits()).append(", ");
        sb.append("UuidMostSigBits: ").append(getUuidMostSigBits()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
