~~
~~ Copyright (c) 2012, Serene Project
~~ All rights reserved.
~~
~~ Redistribution and use in source and binary forms, with or without modification,
~~ are permitted provided that the following conditions are met:
~~
~~ Redistributions of source code must retain the above copyright notice, this list
~~ of conditions and the following disclaimer.
~~ Redistributions in binary form must reproduce the above copyright notice, this
~~ list of conditions and the following disclaimer in the documentation and/or
~~ other materials provided with the distribution.
~~
~~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
~~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
~~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
~~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
~~ ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
~~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
~~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
~~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
~~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
~~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
~~

   -------------------------
   Communications Interfaces
   -------------------------
      Guillaume Lederrey
   -------------------------
          2012-02-14

Communication between Probe and Collector

  The probe sends data about the current state of the system to the collector.
  This data includes data about the server :

    * UUID of the server

    * hostname of the server (optional)

    * group the server belongs to (optional)

  It also includes data from multiple probes. Data from the probes includes :

    * UUID of the probe

    * value of the probe

    * name of the probe (optional)

  Optional data can be omitted if an entry with this UUID already exists.

  Details about this communication can be found in the JavaDoc. TBD: add link.
  
  Example :
  
  Create a file named monitoring.json with the following content :

+------------------------------------------------------------------------------+
{
   "group":"My Group",
   "hostname":"myhost",
   "probeValues":[
      {
         "name":"CPU",
         "uuid":"069ba4fb-3e1d-4baa-951c-bcd398379d34",
         "value":"0.7"
      },
      {
         "name":"disk",
         "uuid":"ada1f0ec-76cf-4afd-889e-6c1c6a9ee7f3",
         "value":"21"
      }
   ],
   "uuid":"ce7f5a04-c94c-4eb3-b804-a3ad7f3e3251"
}
+------------------------------------------------------------------------------+

Run the following command to send a test message to the server :

+------------------------------------------------------------------------------+
wget \
    --auth-no-challenge \
    --http-user=admin \
    --http-password=admin \
    --header='Accept: application/json' \
    --header='Content-Type: application/json; charset=UTF-8' \
    --post-file=monitoring.json \
    http://serene-collector.serene-project.cloudbees.net/probes
+------------------------------------------------------------------------------+
