<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_net_sereneproject_collector_domain_Server" items="${servers}" z="DgA4gxI5hwXamDxHqCJ+rOtN9ls=">
        <table:table data="${servers}" id="l_net_sereneproject_collector_domain_Server" path="/servers" z="G3dzHvHQIL+kxndVVpC/iU2NJno=">
            <table:column id="c_net_sereneproject_collector_domain_Server_hostname" property="hostname" z="zOhyeWhl+WmUy+lmBsyI5M6G7LU="/>
            <table:column id="c_net_sereneproject_collector_domain_Server_uuidMostSigBits" property="uuidMostSigBits" z="YRZTjlhIQCeKweqDIV++k3JRZH4="/>
            <table:column id="c_net_sereneproject_collector_domain_Server_uuidLeastSigBits" property="uuidLeastSigBits" z="hOuMopi+uMxefElVjmZ28orMk28="/>
            <table:column id="c_net_sereneproject_collector_domain_Server_serverGroup" property="serverGroup" z="40qpp7vmR+zTF3bDHCIzBielLaU="/>
        </table:table>
    </page:list>
</div>
