<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_sereneproject_collector_domain_Server" modelAttribute="server" path="/servers" versionField="Version" z="RR5ohZGDrhXrdGvgm+iEpRRqHKY=">
        <field:textarea field="hostname" id="c_net_sereneproject_collector_domain_Server_hostname" required="true" z="a1n83zcWBVt09sNoypIBZWr4bHM="/>
        <field:input field="uuidMostSigBits" id="c_net_sereneproject_collector_domain_Server_uuidMostSigBits" required="true" validationMessageCode="field_invalid_integer" z="MPe18Po1XZqYf8Y5oNkwanDlhTs="/>
        <field:input field="uuidLeastSigBits" id="c_net_sereneproject_collector_domain_Server_uuidLeastSigBits" required="true" validationMessageCode="field_invalid_integer" z="OsK1LntM4liCVMfiwYZEcTCwnD4="/>
        <field:select field="serverGroup" id="c_net_sereneproject_collector_domain_Server_serverGroup" itemValue="id" items="${servergroups}" path="/servergroups" required="true" z="UuMoUB2nwtYDwd4NSuRA5mcrxFY="/>
    </form:update>
</div>
