// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.web;

import java.lang.String;
import net.sereneproject.collector.domain.ServerGroup;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ServerGroupController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNameEquals", "form" }, method = RequestMethod.GET)
    public String ServerGroupController.findServerGroupsByNameEqualsForm(Model uiModel) {
        return "servergroups/findServerGroupsByNameEquals";
    }
    
    @RequestMapping(params = "find=ByNameEquals", method = RequestMethod.GET)
    public String ServerGroupController.findServerGroupsByNameEquals(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("servergroups", ServerGroup.findServerGroupsByNameEquals(name).getResultList());
        return "servergroups/list";
    }
    
}
