// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.domain;

import java.lang.String;

privileged aspect Plugin_Roo_ToString {
    
    public String Plugin.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Probe: ").append(getProbe()).append(", ");
        sb.append("SavedState: ").append(getSavedState()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("Uri: ").append(getUri()).append(", ");
        sb.append("Url: ").append(getUrl()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
