// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.domain;

import java.lang.String;

privileged aspect Probe_Roo_ToString {
    
    public String Probe.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("SavedState: ").append(getSavedState()).append(", ");
        sb.append("Server: ").append(getServer()).append(", ");
        sb.append("Uuid: ").append(getUuid()).append(", ");
        sb.append("UuidLeastSigBits: ").append(getUuidLeastSigBits()).append(", ");
        sb.append("UuidMostSigBits: ").append(getUuidMostSigBits()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
