// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import net.sereneproject.collector.domain.ServerGroup;

privileged aspect ServerGroup_Roo_Finder {
    
    public static TypedQuery<ServerGroup> ServerGroup.findServerGroupsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = ServerGroup.entityManager();
        TypedQuery<ServerGroup> q = em.createQuery("SELECT o FROM ServerGroup AS o WHERE o.name = :name", ServerGroup.class);
        q.setParameter("name", name);
        return q;
    }
    
}
