<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (c) 2012, Serene Project
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
    OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
    AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
    WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_net_sereneproject_collector_domain_Plugin" modelAttribute="plugin" path="/plugins" render="${empty dependencies}" z="QmB6gXLMONjzOqmyyEbP+px5W8s=">
        <field:textarea field="url" id="c_net_sereneproject_collector_domain_Plugin_url" z="JoDquvDAa+ZUJkrfb4fjjLJOL7k="/>
        <field:input field="savedState" id="c_net_sereneproject_collector_domain_Plugin_savedState" z="wlNQwWj7nQOP1D22aM5jL3tMAc4="/>
        <field:input field="status" id="c_net_sereneproject_collector_domain_Plugin_status" z="WOVeXQU+yPMO9HtkaPhG79H8bZU="/>
        <field:select field="probe" id="c_net_sereneproject_collector_domain_Plugin_probe" itemValue="id" items="${probes}" path="/probes" required="true" z="koM8uLLH2o+GLr7dhytBtRUCP48="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_net_sereneproject_collector_domain_Plugin" render="${not empty dependencies}" z="vw/eEs88diX5ocV+V5Se3TPmERI="/>
</div>
