// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.dto;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import net.sereneproject.collector.dto.AnalyzerRequestDto;

privileged aspect AnalyzerRequestDto_Roo_Json {
    
    public String AnalyzerRequestDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AnalyzerRequestDto AnalyzerRequestDto.fromJsonToAnalyzerRequestDto(String json) {
        return new JSONDeserializer<AnalyzerRequestDto>().use(null, AnalyzerRequestDto.class).deserialize(json);
    }
    
    public static String AnalyzerRequestDto.toJsonArray(Collection<AnalyzerRequestDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AnalyzerRequestDto> AnalyzerRequestDto.fromJsonArrayToAnalyzerRequestDtoes(String json) {
        return new JSONDeserializer<List<AnalyzerRequestDto>>().use(null, ArrayList.class).use("values", AnalyzerRequestDto.class).deserialize(json);
    }
    
}
