// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.dto;

import java.lang.String;

privileged aspect AnalyzerResponseDto_Roo_ToString {
    
    public String AnalyzerResponseDto.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("NewSavedState: ").append(getNewSavedState()).append(", ");
        sb.append("Status: ").append(getStatus());
        return sb.toString();
    }
    
}
