// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.dto;

import java.lang.String;

privileged aspect AnalyzerRequestDto_Roo_ToString {
    
    public String AnalyzerRequestDto.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Date: ").append(getDate()).append(", ");
        sb.append("SavedState: ").append(getSavedState()).append(", ");
        sb.append("Value: ").append(getValue());
        return sb.toString();
    }
    
}
