// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.dto;

import java.lang.String;

privileged aspect AnalyzerResponseDto_Roo_JavaBean {
    
    public String AnalyzerResponseDto.getStatus() {
        return this.status;
    }
    
    public void AnalyzerResponseDto.setStatus(String status) {
        this.status = status;
    }
    
    public String AnalyzerResponseDto.getNewSavedState() {
        return this.newSavedState;
    }
    
    public void AnalyzerResponseDto.setNewSavedState(String newSavedState) {
        this.newSavedState = newSavedState;
    }
    
}
