// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.dto;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import net.sereneproject.collector.dto.AnalyzerResponseDto;

privileged aspect AnalyzerResponseDto_Roo_Json {
    
    public String AnalyzerResponseDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AnalyzerResponseDto AnalyzerResponseDto.fromJsonToAnalyzerResponseDto(String json) {
        return new JSONDeserializer<AnalyzerResponseDto>().use(null, AnalyzerResponseDto.class).deserialize(json);
    }
    
    public static String AnalyzerResponseDto.toJsonArray(Collection<AnalyzerResponseDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AnalyzerResponseDto> AnalyzerResponseDto.fromJsonArrayToAnalyzerResponseDtoes(String json) {
        return new JSONDeserializer<List<AnalyzerResponseDto>>().use(null, ArrayList.class).use("values", AnalyzerResponseDto.class).deserialize(json);
    }
    
}
