// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.dto;

import java.lang.String;
import java.util.Date;

privileged aspect AnalyzerRequestDto_Roo_JavaBean {
    
    public String AnalyzerRequestDto.getValue() {
        return this.value;
    }
    
    public void AnalyzerRequestDto.setValue(String value) {
        this.value = value;
    }
    
    public Date AnalyzerRequestDto.getDate() {
        return this.date;
    }
    
    public void AnalyzerRequestDto.setDate(Date date) {
        this.date = date;
    }
    
    public String AnalyzerRequestDto.getSavedState() {
        return this.savedState;
    }
    
    public void AnalyzerRequestDto.setSavedState(String savedState) {
        this.savedState = savedState;
    }
    
}
