// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.dto;

import java.lang.String;
import java.util.List;
import net.sereneproject.collector.dto.ProbeValueDto;

privileged aspect MonitoringMessageDto_Roo_JavaBean {
    
    public String MonitoringMessageDto.getUuid() {
        return this.uuid;
    }
    
    public void MonitoringMessageDto.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
    public String MonitoringMessageDto.getHostname() {
        return this.hostname;
    }
    
    public void MonitoringMessageDto.setHostname(String hostname) {
        this.hostname = hostname;
    }
    
    public String MonitoringMessageDto.getGroup() {
        return this.group;
    }
    
    public void MonitoringMessageDto.setGroup(String group) {
        this.group = group;
    }
    
    public List<ProbeValueDto> MonitoringMessageDto.getProbeValues() {
        return this.probeValues;
    }
    
    public void MonitoringMessageDto.setProbeValues(List<ProbeValueDto> probeValues) {
        this.probeValues = probeValues;
    }
    
}
