// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.dto;

import java.lang.String;

privileged aspect ProbeValueDto_Roo_JavaBean {
    
    public String ProbeValueDto.getUuid() {
        return this.uuid;
    }
    
    public void ProbeValueDto.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
    public String ProbeValueDto.getName() {
        return this.name;
    }
    
    public void ProbeValueDto.setName(String name) {
        this.name = name;
    }
    
    public String ProbeValueDto.getValue() {
        return this.value;
    }
    
    public void ProbeValueDto.setValue(String value) {
        this.value = value;
    }
    
}
