<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_net_sereneproject_collector_domain_ProbeValue" modelAttribute="probeValue" path="/probevalues" render="${empty dependencies}" z="nezcPKXOmcxy5KIeTFW9SM022us=">
        <field:input field="value" id="c_net_sereneproject_collector_domain_ProbeValue_value" required="true" validationMessageCode="field_invalid_number" z="OT+M/HKAjx3UlypwqYp9kb98Jtc="/>
        <field:datetime dateTimePattern="${probeValue_date_date_format}" field="date" id="c_net_sereneproject_collector_domain_ProbeValue_date" required="true" z="f0kB0EJuqE4d4k8lpm2DaDRi2yM="/>
        <field:select field="probe" id="c_net_sereneproject_collector_domain_ProbeValue_probe" itemValue="id" items="${probes}" path="/probes" required="true" z="/yu/SEls2YklFndseQ0ob6G7xks="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_net_sereneproject_collector_domain_ProbeValue" render="${not empty dependencies}" z="W7+TJ0pEjJaPUtqNacWkfkyvXTM="/>
</div>
