<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_net_sereneproject_collector_domain_ProbeValue" object="${probevalue}" path="/probevalues" z="5kibQAU2gFcjuZRrvxBty678tIs=">
        <field:display field="value" id="s_net_sereneproject_collector_domain_ProbeValue_value" object="${probevalue}" z="F5jKnLTDWXRo7BxYMtF05Lop0fc="/>
        <field:display date="true" dateTimePattern="${probeValue_date_date_format}" field="date" id="s_net_sereneproject_collector_domain_ProbeValue_date" object="${probevalue}" z="LtB38SHiOFWV0ACq1uMpWFoBB2o="/>
        <field:display field="probe" id="s_net_sereneproject_collector_domain_ProbeValue_probe" object="${probevalue}" z="gN0RNnZ/mmZ8Oak5UcQAs0oonyY="/>
    </page:show>
</div>
