   -------------------------
   Communications Interfaces
   -------------------------
      Guillaume Lederrey
   -------------------------
          2012-02-14

Communication between Probe and Collector

  The probe sends data about the current state of the system to the collector.
  This data includes data about the server :

    * UUID of the server

    * hostname of the server (optional)

    * group the server belongs to (optional)

  It also includes data from multiple probes. Data from the probes includes :

    * UUID of the probe

    * value of the probe

    * name of the probe (optional)

  Optional data can be omitted if an entry with this UUID already exists.

  Details about this communication can be found in the JavaDoc. TBD: add link.
