#Updated at Tue Feb 07 20:41:17 CET 2012
#Tue Feb 07 20:41:17 CET 2012
database.password=
database.url=jdbc\:hsqldb\:mem\:SereneCollector
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
