<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_server" z="Hm0GrFXfueKwxPqAQou++DaYysQ=">
            <menu:item id="i_server_new" messageCode="global_menu_new" url="/servers?form" z="yhR9MlzzLx68UV2kipD8FrmcRwY="/>
            <menu:item id="i_server_list" messageCode="global_menu_list" url="/servers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qJbOjtfF1BszGNn3L9fGGwQWd54="/>
            <menu:item id="fi_server_uuidmostsigbitsequalsanduuidleastsigbitsequals" messageCode="global_menu_find" url="/servers?find=ByUuidMostSigBitsEqualsAndUuidLeastSigBitsEquals&amp;form" z="vDda4+t4kq2VRASBcIVRcwNitno="/>
        </menu:category>
        <menu:category id="c_servergroup" z="Cc4jwnPoFZyP80Qz862ME84of0o=">
            <menu:item id="i_servergroup_new" messageCode="global_menu_new" url="/servergroups?form" z="ZS8qKzhZWFB3xDR+grEBy5ekiuQ="/>
            <menu:item id="i_servergroup_list" messageCode="global_menu_list" url="/servergroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4o5bXy/I29DK2ZjHEPLP0u/Vr7E="/>
            <menu:item id="fi_servergroup_nameequals" messageCode="global_menu_find" url="/servergroups?find=ByNameEquals&amp;form" z="6xG7GZsTXGaEyg8ZOm/Eaw3X90U="/>
        </menu:category>
    </menu:menu>
</div>
