// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sereneproject.collector.dto;

import java.lang.String;

privileged aspect ProbeValueDto_Roo_ToString {
    
    public String ProbeValueDto.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Uuid: ").append(getUuid()).append(", ");
        sb.append("Value: ").append(getValue());
        return sb.toString();
    }
    
}
